Description: H20 machine learning platform
Engine: gotpl
Icon: https://avatars1.githubusercontent.com/u/1402695?s=280&v=4
Home: https://kibernetika.ai
Keywords:
- kuberlab
- h2o
- template
- kibernetika
Maintainers:
- Email: support@kuberlab.com
  Name: kuberlab
Name: h2o-ai
Type: mlapp-v2
Version: 1.0.0
